{
  "hosting": {
    "public": "dist",
    "ignore": [
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html",
        "robots": "/robots.txt"
      }
    ]
  }
}
